This project is a sandbox for Open311 GeoReport v2 XML to JSON API conversions using the parker convention.

For more info on Open311 GeoReport: http://wiki.open311.org/GeoReport_v2
For more info on the Parker Convention: http://code.google.com/p/xml2json-xslt/wiki/TransformingRules

== Requirements

* ruby, rubygems, and bundler installed

== Install

To install:

  bundle install

== Usage

	ruby xml2json.rb

== Transform examples

TODO:

== Known issues

See https://github.com//open311_xml2json/issues

== Contributors

Developed by Connected Bits, LLC.
